//reglas general
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.body-background{
    background-image: url(../../img/fondo_pagina.jpg);
    display: flex;
    flex-direction: column;
}

//navegador 
        .navbar {
            background-color: #e6b8b8;
            .container-nav{
                .mimate-link{
                    font-family:'Dancing Script', cursive;
                    color: #fff;
                    font-weight: 700;
                    font-size: 3rem;
                }
                .container__nav--links{
                    .links__items--style{
                        .nav-item{
                            .nav-link{
                                font-family: Playfair Display;
                                font-size: 1.3rem; 
                                font-weight: 700;
                                color: #fff;
                                text-transform: capitalize;
                            }
                        }
                    }
                }
            }
        }



//header
.header-piezas{
    .header_img{
        background-image: url(../../img/fondo-header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .img-style{
            opacity: 0.5;
        }
    }
}


// Seccion de cards
.title{
    margin: 10px 0 30px 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center
}
.h1{
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Oswald";
    letter-spacing: 2px;
}

// cards con grid
.container-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin: auto;
    .card{
        background: white;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        .card-imagen{
            .producto-imagen{
                width: 100%;
                height: 150px;
                object-fit: contain;
                border-radius: 10px;
            }
        }
        .card-name{
            background-color: #EAC7CF;
            margin: 10px 0;
            font-size: 18px;
            border-radius: 10px;
        }
        }
}


// Sobre nosotros
.container_nosotros{
    box-sizing: border-box;
    border-bottom: 0.5px solid #383636;
    padding-bottom: 40px;
    .container-historia{
        padding: 20px;
        .nosotros-h3{
            text-align: left;
        }
        .nosotros-texto{
            text-align: left;
        }
    }
    // Grid de fotos
    .grid-photos{
        display: grid; /* Activa CSS Grid */
        grid-template-columns: 1fr 2fr;
        grid-template-rows: minmax(200px, 1fr)  minmax(250px, 1);
        grid-template-areas: 
        "content sidebar"
        "footer footer";
        gap: 10px;
        .photo-1{
            grid-area: content;
            background-color: #EAC7CF;
        }
        .photo-2{
            grid-area: sidebar;
            background-color: #EAC7CF;
        }
        .photo-3{
            grid-area: footer;
            background-color: #EAC7CF;
        }
    }

}

// Ubicacion
.container-location{
    .location-description{
        padding: 20px;
        .description-h3{
            text-align: left;
        }
        .description-text{
            text-align: left;
        }

    }
}

// Footer
.footer {
    background-color: #e6b8b8;
    padding: 20px;
    text-align: center;
    position: relative;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    align-items: center;
    padding-bottom: 20px;
}
.footer-column {
    text-align: center;
}
.footer-column h3 {
    margin-bottom: 10px;
}
.footer-column img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;
}
.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column ul li {
    margin: 5px 0;
}
.divider {
    grid-column: 1 / -1;
    width: 80%;
    margin: 20px auto;
    border-top: 1px solid black;
}
.footer-logo {
    grid-column: 2;
}
.footer-logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.footer p {
    grid-column: 1 / -1;
    font-size: 12px;
    margin-top: 10px;
}